<!DOCTYPE html>
<html>

<head>
    <style>
        .container {
            margin: auto;
            width: 300px;
            text-align: center;
        }

        .box-container {
            margin: auto;
            width: 300px;
            height: 300px;
            position: relative;
        }

        .color-box {
            background-color: green;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            border: 1px solid black;
        }

        .hint {
            z-index: 10;
            text-align: center;
            margin: auto;
        }

        .color-selector {
            padding: 0 0;
        }

        .slider {
            width: 200px;
        }

        .row {
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: center;
            text-align: center;
            margin: auto;
        }
    </style>
</head>

<body>

    <div class="container">
        <h2>Hex color code with transparency</h2>
        <div class="box-container">
            <div class="hint">Can you see me?</div>
            <div id="colorBox" class="color-box"></div>
        </div>

        <input id="colorSelector" class="color-selector" type="color" onchange="changeColor(this)">

        <div class="row">
            <p id="hexCode"></p>
        </div>

        <div class="row">
            <input id="opacitySlider" class="slider" type="range">
            <p id="opacityLabel">50 %</p>
        </div>
    </div>
</body>

<script>
    var slider = document.getElementById("opacitySlider");
    var opacityLabel = document.getElementById("opacityLabel");
    var hexValueLabel = document.getElementById("hexCode");
    var boxColorInput = document.getElementById("colorSelector");
    var colorBox = document.getElementById("colorBox");

    boxColorInput.value = "#00FF00";
    reloadColor();

    slider.oninput = function () {
        reloadColor();
    }

    function hexCodeForColorCode(colorCode) {
        var colorPercentage = Math.round(colorCode / 100 * 255);
        var hexString = colorPercentage.toString(16);
        return hexString;
    }

    function changeColor(colorInput) {
        console.log(colorInput.value);
        reloadColor();
    }

    function reloadColor() {
        opacityLabel.innerHTML = slider.value + " %";
        hexValueLabel.innerHTML = (boxColorInput.value + hexCodeForColorCode(slider.value)).toUpperCase();
        colorBox.style.background = hexValueLabel.innerHTML;
    }

</script>

</html>